public class knight {
    public static void main(String[] args)
    {  int n=4;
        boolean [][] board=new boolean[n][n];
        n_knight(board,0,0,4);

    }
    static void n_knight(boolean [][] board,int row,int col,int knight)

    {
        if(knight==0)
        {
            display(board);
            System.out.println();
            return ;
        }
        if(row== board.length)
    {

        return;
    }

        if(col== board.length)
        {
            n_knight(board,row+1,0,knight);
            return;
        }

        if(is_safe(board,row,col))
        {
            board[row][col]=true;
            n_knight(board,row,col+1,knight-1);
            board[row][col]=false;
        }
        n_knight(board,row,col+1,knight);

    }
    static boolean is_safe(boolean[][] board,int row,int col)
    {
        if(is_valid(board,row-1,col-2))
        {
            if(board[row-1][col-2])
            {
                return false;
            }
        }
        if(is_valid(board,row-1,col+2))
        {
            if(board[row-1][col+2])
            {
                return false;
            }
        }
        if(is_valid(board,row-2,col-1))
       {
        if(board[row-2][col-1])
        {
            return false;
        }
      }
        if(is_valid(board,row-2,col+1))
        {
            if(board[row-2][col+1])
            {
                return false;
            }
        }


      return true;
    }
    static boolean is_valid(boolean[][] board,int row,int col)
    {
        if((row>=0&&row<board.length)&&(col>=0&&col<board.length))
        {
            return true;
        }
        return false;
    }
    static void display(boolean [][] board)
    {
        for(boolean[] r:board)
        {
            for(boolean c:r)
            {
                if(c)
                {
                    System.out.print("K");
                }
                else
                {
                    System.out.print("X");
                }
            }
            System.out.println();
        }
    }
}
